# video_game_db_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/videogamedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videogamedbapp/: MainActivity.kt  VideoGameDBApplication.kt
app/src/main/java/com/example/videogamedbapp/core/: AppConstants.kt  Resource.kt
app/src/main/java/com/example/videogamedbapp/core/constants/: AppConstants.kt
app/src/main/java/com/example/videogamedbapp/core/enums/: CategoryTypeEnum.kt  GameOrderingTypeEnum.kt
app/src/main/java/com/example/videogamedbapp/core/extensions/: NavExtension.kt  NumberExtension.kt  PagingExtension.kt
app/src/main/java/com/example/videogamedbapp/core/routes/: CustomNavType.kt  Routes.kt
app/src/main/java/com/example/videogamedbapp/data/remote/: RAWGApiService.kt
app/src/main/java/com/example/videogamedbapp/data/remote/dtos/: AddedByStatus.kt  CategoryDto.kt  CategoryGame.kt  Developer.kt  EsrbRating.kt  GameDetailsDto.kt  GameDto.kt  Genre.kt  MetacriticPlatform.kt  PageDataDto.kt  ParentPlatform.kt  Platform.kt  PlatformX.kt  PlatformXX.kt  PlatformXXX.kt  Publisher.kt  Rating.kt  Requirements.kt  Store.kt  StoreX.kt  StoreXX.kt  Tag.kt
app/src/main/java/com/example/videogamedbapp/data/remote/mappers/: CategoryMapperExtension.kt  GameMapperExtension.kt
app/src/main/java/com/example/videogamedbapp/data/remote/sources/: BestGamesOfTheYearPagingSource.kt  CategoriesPagingSource.kt  GamesPagingSource.kt  PlatformsPagingSource.kt  RecentGamesPagingSource.kt
app/src/main/java/com/example/videogamedbapp/data/repositories/: BaseRepository.kt  RAWGRepositoryImpl.kt
app/src/main/java/com/example/videogamedbapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/videogamedbapp/domain/models/: Category.kt  Game.kt  GameDetails.kt  GameQueries.kt
app/src/main/java/com/example/videogamedbapp/domain/repositories/: RAWGRepository.kt
app/src/main/java/com/example/videogamedbapp/domain/usecases/: GetAllGamesUseCase.kt  GetBestGamesOfTheYearUseCase.kt  GetGameDetailUseCase.kt  GetGenresUseCase.kt  GetPlatformsUseCase.kt  GetPublishersUseCase.kt  GetRecentGamesUseCase.kt
app/src/main/java/com/example/videogamedbapp/presentation/components/: BackTopAppBar.kt  CategoryCard.kt  CustomLazyVerticalGrid.kt  CustomNavigationDrawer.kt  CustomTopAppBar.kt  EmptyState.kt  ErrorState.kt  GameCard.kt  GameDetailsShimmer.kt  HandlePagingResult.kt  ListShimmer.kt  MenuTopAppBar.kt  MetaScore.kt  PlatformIcons.kt  PullToRefreshContainer.kt  Rating.kt  SearchCard.kt  SearchTextField.kt  ShimmerEffect.kt  VerticalGridShimmer.kt
app/src/main/java/com/example/videogamedbapp/presentation/navigation/: GameGraph.kt  MainNavigator.kt
app/src/main/java/com/example/videogamedbapp/presentation/screens/categories/: CategoriesScreen.kt  CategoriesViewModel.kt  CategoryGamesViewModel.kt
app/src/main/java/com/example/videogamedbapp/presentation/screens/games/details/: GameDetailsScreen.kt  GameDetailsUiState.kt  GameDetailsViewModel.kt
app/src/main/java/com/example/videogamedbapp/presentation/screens/games/list/: AllGamesViewModel.kt  BestGamesOfTheYearViewModel.kt  (+3 more)
app/src/main/java/com/example/videogamedbapp/presentation/screens/search/: SearchEvent.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/videogamedbapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/videogamedbapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
